#
# This file is part of research-processing library
# Copyright (C) 2021 INPE.
#
# research-processing is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

version: '3.2'

services:
  example-build-environment:
    build:
      context: .
      dockerfile: docker/example/Dockerfile
    image: research-processing_download-example:0.1
    container_name: research-processing_download-example
    environment:
      - RAW_DATA_DIR=${PWD}/analysis/data/raw_data
      - DERIVED_DATA_DIR=${PWD}/analysis/data/derived_data
    volumes:
      - type: bind
        source: ${PWD}/analysis/data/raw_data
        target: /opt/article/data
      - type: bind
        source: ${PWD}/analysis/pipeline/
        target: /opt/article/pipeline
    networks:
      - research_processing_network

networks:
  research_processing_network:
    external: true
