#
# This file is part of compendium-harmonization
# Copyright (C) 2021-2022 INPE.
#
# compendium-harmonization is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

version: "3.2"

services:
  example-replication-download-data:

    build:
      context: ${PWD}/tools/example-toolkit/
    image: marujore/example-toolkit-docker:latest
    container_name: example-replication-download-data

    environment:
      #
      # 1. Environment variables used to define the input/output directories (Outside the Container).
      #    These variables are used when generating the Dagster configuration file.
      #
      - RAW_DATA_DIR=${PWD}/analysis/data/examples/replication_example/raw_data          # input
      - DERIVED_DATA_DIR=${PWD}/analysis/data/examples/replication_example/derived_data  # output

      #
      # 2. Directory where the dagster configuration file will be saved (Inside the Container).
      #
      - PIPELINE_DIR=/opt/article/pipeline

      #
      # 3. Directory where the replication data will be downloaded (Inside the Container).
      #
      - DOWNLOAD_OUTPUT_DIRECTORY=/opt/article/data

      #
      # 4. JSON File with the reference to the data that will be downloaded for the replication example (Outside the Container).
      #
      - DOWNLOAD_REFERENCE_FILE=/opt/article/github_tag_assets_data_to_download.json

    volumes:
      #
      # 5. Volume that mapping the directory where the downloaded files will be saved.
      #
      - type: bind
        source: ${PWD}/analysis/data/examples/replication_example/raw_data
        target: /opt/article/data

      #
      # 6. Volume that mapping to save the dagster configuration file.
      #
      - type: bind
        source: ${PWD}/analysis/pipeline/
        target: /opt/article/pipeline

      #
      # 7. Volume for the file that defines which data should be downloaded from Research Compendium GitHub repository.
      #
      - type: bind
        source: ${PWD}/tools/example-toolkit/config/replication_files.json
        target: /opt/article/github_tag_assets_data_to_download.json

    networks:
      - research_processing_network

networks:
  research_processing_network:
    external: true
