#
# This file is part of compendium-harmonization
# Copyright (C) 2021-2022 INPE.
#
# compendium-harmonization is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

version: "3.2"

services:
  example-replication-pipeline:

    build:
      context: ${PWD}
      dockerfile: ${PWD}/docker/pipeline/Dockerfile
    image: marujore/research-processing-dagster:latest
    container_name: example-replication-pipeline

    environment:
      #
      # 1. Path to the directory where the data is stored on the local machine (Default is the minimal example directory).
      #
      - DATA_DIRECTORY=${PWD}/analysis/data/examples/replication_example

    volumes:

      #
      # 2. Volume that enable docker usage inside the container.
      #
      - type: bind
        source: /var/run/docker.sock
        target: /var/run/docker.sock

      #
      # 3. Volume with the mapping for the input and output directories. 
      #
      - type: bind
        source: ${PWD}/analysis/data/examples/replication_example
        target: ${PWD}/analysis/data/examples/replication_example  # Must be the same path set in the `DATA_DIRECTORY` environment variable.

    ports:
      #
      # 4. Network port to access the DagIt web interface.
      #
      - "3000:3000"

    restart: on-failure
    networks:
      - research_processing_network

networks:
  research_processing_network:
    external: true
